# Electrum

./: Electrum.sln  LICENSE  README.md
Electrum.Client.ExternalProcesses/: ConfigJobDiscoveryService.cs  Electrum.Client.ExternalProcesses.csproj  GenericJobExecutor.cs  JobConfiguration.cs  JobExecutorFactory.cs  Program.cs
Electrum.Communication.Tcp/: RPCPacket.cs  TcpConnection.cs
Electrum.Communication.gRPC.Worker/: Electrum.Communication.gRPC.Worker.csproj  ElectrumGRPCJobWorker.cs  GRPCJobLoggingClient.cs
Electrum.Communication.gRPC.Worker.Server/: Electrum.Communication.gRPC.Worker.Server.csproj  GrpcJobExecutionClient.cs  GrpcJobExecutor.cs
Electrum.Core/: Electrum.Core.csproj  ElectrumJob.cs  ElectrumJobManager.cs  ElectrumNamespace.cs  ScheduledCronJob.cs  ScheduledJob.cs  ServiceCollectionExtension.cs
Electrum.Core/API/: JobAPIService.cs
Electrum.Core/Attributes/: ElectrumJobAttribute.cs  ElectrumJobNamespaceAttribute.cs
Electrum.Core/Discovery/: ElectrumJobDiscoveryService.cs  IJobDiscoveryService.cs
Electrum.Core/Distribution/: ClientInfo.cs  IJobExecutionClient.cs  IJobSchedulerService.cs  JobDistributionService.cs  JobScheduleProcessor.cs  JobSchedulerService.cs
Electrum.Core/Enums/: JobResult.cs  JobStatus.cs
Electrum.Core/Execution/: ExecutableJob.cs  JobExecutorService.cs
Electrum.Core/Logging/: ElectrumLogManager.cs  IJobLoggingClient.cs  ILogProvider.cs  JobLog.cs  JobLogger.cs  LogLevel.cs
Electrum.Core/Services/: IElectrumNamespaceService.cs
Electrum.Core/Services/Implementations/: ElectrumNamespaceService.cs
Electrum.Core/Store/: ElectrumObjectRepositoryFactory.cs  ElectrumStoreKeyAttribute.cs  IElectrumObjectRepository.cs  IElectrumObjectRepositoryProvider.cs
Electrum.Logging.SeriLog/: Electrum.Logging.SeriLog.csproj  ElectrumSerilogLogger.cs
Electrum.Server/: Electrum.Server.csproj  Program.cs  Startup.cs  appsettings.json
Electrum.Server/REST/v1/Controllers/: JobController.cs
Electrum.Store.InMemory/: Electrum.Store.InMemory.csproj  InMemoryObjectRepository.cs  InMemoryObjectRepositoryProvider.cs  ServiceCollectionExtension.cs
Electrum.Testing.Console/: Electrum.Testing.Console.csproj  Program.cs
Electrum.Tests/: Electrum.Tests.csproj  TestConfigurator.cs
Electrum.Tests/Tests/: JobSchedulerTests.cs  NamespaceServiceTests.cs  ObjectRepositoryTests.cs
_proto/: Electrum_gRPC.proto  Electrum_gRPC_Worker.proto
