<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electrum.Communication.gRPC.Worker\Electrum.Communication.gRPC.Worker.csproj" />
    <ProjectReference Include="..\Electrum.Core\Electrum.Core.csproj" />
  </ItemGroup>

</Project>
